@book{kosinski2004,
	title={Sztuczne sieci neuronowe: dynamika nieliniowa i chaos},
	author={Kosi{\'n}ski, R.},
	isbn={9788320429831},
	url={https://books.google.pl/books?id=BgmKtwAACAAJ},
	year={2004},
	publisher={Wydawnictwa Naukowo-Techniczne}
}

@book{tadeusiewicz1993,
  title={Sieci neuronowe},
  author={Tadeusiewicz, Ryszard},
  volume={180},
  year={1993},
  publisher={Akademicka Oficyna Wydawnicza Warszawa}
}

@article{hinton1985learning,
  title={Learning in parallel networks},
  author={Hinton, Geoffrey E.},
  journal={Byte},
  volume={10},
  number={4},
  pages={265--273},
  year={1985},
  publisher={McGraw-Hill}
}

@inzynierka{gumny2015,
  title={Biblioteka do klasyfikacji danych przy użyciu wielowarstwowych sieci neuronowych},
  author={Gumny, Paweł},
  school={Politechnika Wrocławska},
  year=2015
 }

@misc{NNMachineLearning,
	author={Hinton, Geoffrey E.},
	title={Neural Networks for Machine Learning},
	year={2012},
	month={June 25},
	howpublished={\url{https://class.coursera.org/neuralnets-2012-001}}
}

@article{rosenblatt1958,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@book{minsky1988perceptrons,
  title={Perceptrons: an introduction to computational geometry (expanded edition)},
  author={Minsky, Marvin and Papert, Seymour},
  year={1988},
  publisher={MIT Press, Cambridge, Ma}
}

@ONLINE{SpeechHowto,
	author={Cook, Stephen},
	title={Speech Recognition HOWTO},
    year={2002},
    month={April 19},
	howpublished="\url{http://www.linuxdoc.org/HOWTO/Speech-Recognition-HOWTO/index.html}"
}

@ONLINE{MitSpeechRecognition,
	author={Glass, James and Zue, Victor },
	title={Automatic Speech Recognition},
    year={2003},
    month={Spring},
	howpublished={\url{http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-345-automatic-speech-recognition-spring-2003}}
}

@booklet{DNNAcousticModeling,
	author={Hinton, Geoffrey and Deng,Li and Yu, Dong and Dahl, George and Abdel-rahman, Mohamed and Jaitly, Navdeep and  Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick  and Sainath, Tara and Brian Kingsbury},
	title={Deep Neural Networks for Acoustic Modeling in Speech Recognition},
    year={2012},
    month={July 18},
	howpublished={\url{ http://psych.stanford.edu/~jlm/pdfs/Hinton12IEEE_SignalProcessingMagazine.pdf}}
}
@ONLINE{hmm.pdf,
	author={Tiuryn, Jerzy },
	title={Wstęp Do Obliczeniowej Biologii Molekularnej, wykład nr. 11},
	year={2006},
	month={January 18},
	howpublished={\url{http://www.mimuw.edu.pl/~dojer/wobm/hmm.pdf}}
}

@ONLINE{hmmInSpeechRec,
	author={Stanek, Michał},
	title={Ukryte Modele Markowa w rozpoznawaniu mowy},
	year={2006},
	month={January 26},
	howpublished={\url{http://pl.scribd.com/doc/14227406/Ukryte-modele-Markowa-jako-metoda-rozpoznawania-mowy#scribd}}
}

@ONLINE{NnSvm,
	author={Collobert, Roman and Bengio, Samy},
	title={Links between Perceptrons, MLPs and SVMs},
	year={2004},
	howpublished={\url{http://ronan.collobert.com/pub/matos/2004_links_icml.pdf}}
}

@ONLINE{PairClassification,
	author={Park, Sang-Hyeun and F\"urnkranz, Johannes },
	title={Efficient Pairwise Classification},
	year={2007},
	howpublished={\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.160.6459&rep=rep1&type=pdf}}
}

@article{Cybenko1989,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}
@book{leskovecUllman2014mining,
  title={Mining of massive datasets},
  author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
  year={2014},
  publisher={Cambridge university press}
}
@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}
@article{fahlman1988empirical,
  title={An empirical study of learning speed in back-propagation networks},
  author={Fahlman, Scott E},
  year={1988}
}
@article{monteCarloforte2002neural,
  title={Neural network parametrization of deep-inelastic structure functions},
  author={Forte, Stefano and s Garrido, Llu{\'\i} and Latorre, Jose I and Piccione, Andrea},
  journal={Journal of High Energy Physics},
  volume={2002},
  number={05},
  pages={062},
  year={2002},
  publisher={IOP Publishing}
}
@article{monteCarlodel2005unbiased,
  title={Unbiased determination of the proton structure function F2p with faithful uncertainty estimation},
  author={Del Debbio, Luigi and Forte, Stefano and Latorre, Jose I and Piccione, Andrea and Rojo, Joan and NNPDF collaboration and others},
  journal={Journal of High Energy Physics},
  volume={2005},
  number={03},
  pages={080},
  year={2005},
  publisher={IOP Publishing}
}
@book{GoodfellowDeepLearning,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{perdrisat2007nucleon,
  title={Nucleon electromagnetic form factors},
  author={Perdrisat, CF and Punjabi, V and Vanderhaeghen, M},
  journal={Progress in Particle and Nuclear Physics},
  volume={59},
  number={2},
  pages={694--764},
  year={2007},
  publisher={Elsevier}
}
@article{neutronFormFactorFromDeuterium,
  title={Charge Form Factor of the Neutron at Low Momentum Transfer from the \ensuremath{ ^{2}\overrightarrow{H}(\overrightarrow{e}, e^\prime n) p} Reaction},
  author={Geis, E and Kohl, M and Ziskin, V and Akdogan, T and Arenh{\"o}vel, H and Alarcon, R and Bertozzi, W and Booth, E and Botto, T and Calarco, J and others},
  journal={Physical review letters},
  volume={101},
  number={4},
  pages={042501},
  year={2008},
  publisher={APS}
}
@article{neutronFormFactorFromHelium,
  author = {Anderson, Brendan and Auberbach, L and Averett, Todd and Bertozzi, W and Black, T and Calarco, Jr and Cardman, L and Cates, Gordon and Chai, Z.W and Chen, Jian-ping and Choi, Seonho and Chudakov, E and Churchwell, S and Corrado, G.s and Crawford, Christopher and Dale, Dan and Deur, Allen and Djawotho, P and Dutta, Dipangkar and Zolnierczuk, Piotr},
  year = {2007},
  month = {03},
  pages = {},
  title = {Extraction of the neutron magnetic form factor from quasielastic \ensuremath{ ^3He(e,e^\prime)} at \ensuremath{Q^2=0.1-0.6 (GeV/c)^2}},
  volume = {75},
  booktitle = {Physical Review C}
}
@article{albericoGraczyk2009electromagnetic,
  title={Electromagnetic form factors of the nucleon: new fit and analysis of uncertainties},
  author={Alberico, WM and Bilenky, SM and Giunti, C and Graczyk, KM},
  journal={Physical Review C},
  volume={79},
  number={6},
  pages={065204},
  year={2009},
  publisher={APS}
}
@article{graczyk2010neural,
  title={Neural network parameterizations of electromagnetic nucleon form-factors},
  author={Graczyk, Krzysztof M and P{\l}onski, Piotr and Sulej, Robert},
  journal={Journal of High Energy Physics},
  volume={2010},
  number={9},
  pages={53},
  year={2010},
  publisher={Springer}
}
@article{mcCarthyProposal,
	author = {McCarthy, John and Minsky, Marvin and Rochester, Nathaniel and E. Shannon, Claude},
	year = {2006},
	month = {01},
	pages = {12-14},
	title = {A Proposal for the Dartmouth Summer Research Project on Artificial Intelligence, August 31, 1955.},
	volume = {27},
	booktitle = {AI Magazine}
}
@article {autonomusSurgery,
	author = {Shademan, Azad and Decker, Ryan S. and Opfermann, Justin D. and Leonard, Simon and Krieger, Axel and Kim, Peter C. W.},
	title = {Supervised autonomous robotic soft tissue surgery},
	volume = {8},
	number = {337},
	pages = {337ra64--337ra64},
	year = {2016},
	doi = {10.1126/scitranslmed.aad9398},
	publisher = {American Association for the Advancement of Science},
	issn = {1946-6234},
	URL = {http://stm.sciencemag.org/content/8/337/337ra64},
	eprint = {http://stm.sciencemag.org/content/8/337/337ra64.full.pdf},
	journal = {Science Translational Medicine}
}
@book{RussellNorvigArtificialIntelligenceModernAproach,
	author = {Russell, Stuart and Norvig, Peter},
	title = {Artificial Intelligence: A Modern Approach},
	year = {2009},
	isbn = {0136042597, 9780136042594},
	edition = {3rd},
	publisher = {Prentice Hall Press},
	address = {Upper Saddle River, NJ, USA},
}
@article{arrington2007global,
  title={Global analysis of proton elastic form factor data with two-photon exchange corrections},
  author={Arrington, J and Melnitchouk, W and Tjon, JA},
  journal={Physical Review C},
  volume={76},
  number={3},
  pages={035205},
  year={2007},
  publisher={APS}
}
@article{genMeasurements,
  title = {Measurements of the neutron electric to magnetic form factor ratio ${G}_{\mathit{En}}/{G}_{\mathit{Mn}}$ via the $^{2}\mathrm{H}$$(\stackrel{\ensuremath{\rightarrow}}{e},{e}^{'}\stackrel{\ensuremath{\rightarrow}}{n})$$^{1}\mathrm{H}$ reaction to ${Q}^{2}=1.45$ (GeV/$c){}^{2}$},
  author = {Plaster, B. and Semenov, A. Yu. and Aghalaryan, A. and Crouse, E. and MacLachlan, G. and Tajima, S. and Tireman, W. and Ahmidouch, A. and Anderson, B. D. and Arenh\"ovel, H. and Asaturyan, R. and Baker, O. K. and Baldwin, A. R. and Barkhuff, D. and Breuer, H. and Carlini, R. and Christy, E. and Churchwell, S. and Cole, L. and Danagoulian, S. and Day, D. and Eden, T. and Elaasar, M. and Ent, R. and Farkhondeh, M. and Fenker, H. and Finn, J. M. and Gan, L. and Gasparian, A. and Garrow, K. and Gueye, P. and Howell, C. R. and Hu, B. and Jones, M. K. and Kelly, J. J. and Keppel, C. and Khandaker, M. and Kim, W.-Y. and Kowalski, S. and Lung, A. and Mack, D. and Madey, R. and Manley, D. M. and Markowitz, P. and Mitchell, J. and Mkrtchyan, H. and Opper, A. K. and Perdrisat, C. and Punjabi, V. and Raue, B. and Reichelt, T. and Reinhold, J. and Roche, J. and Sato, Y. and Savvinov, N. and Semenova, I. A. and Seo, W. and Simicevic, N. and Smith, G. and Stepanyan, S. and Tadevosyan, V. and Tang, L. and Taylor, S. and Ulmer, P. E. and Vulcan, W. and Watson, J. W. and Wells, S. and Wesselmann, F. and Wood, S. and Yan, Chen and Yan, Chenyu and Yang, S. and Yuan, L. and Zhang, W.-M. and Zhu, H. and Zhu, X.},
  collaboration = {Jefferson Laboratory E93-038 Collaboration},
  journal = {Phys. Rev. C},
  volume = {73},
  issue = {2},
  pages = {025205},
  numpages = {36},
  year = {2006},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.73.025205},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.73.025205}
}
@article{blunden2003two,
  title={Two-photon exchange and elastic electron-proton scattering},
  author={Blunden, PG and Melnitchouk, Wally and Tjon, JA},
  journal={Physical review letters},
  volume={91},
  number={14},
  pages={142304},
  year={2003},
  publisher={APS}
}
@article{scholarpediaPerdrisat,
  AUTHOR = {Perdrisat, C.  and Punjabi, V. },
  TITLE   = {{N}ucleon {F}orm factors},
  YEAR    = {2010},
  JOURNAL = {Scholarpedia},
  VOLUME  = {5},
  NUMBER  = {8},
  PAGES   = {10204},
  DOI     = {10.4249/scholarpedia.10204}
}

@article{sharpe18,
  title = {18. Lattice Quantum Chromodynamics},
  author = {Sharpe, S.R. and Hashimoto, S. and Laiho, J.s}
  year = {2015},
  journal={The Review of Particle Physics},
}

@book{cowan1998statistical,
  title={Statistical data analysis},
  author={Cowan, Glen},
  year={1998},
  publisher={Oxford university press}
}

@article{deepInelasticScattering1,
  title = {High-Energy Inelastic $e\ensuremath{-}p$ Scattering at 6\ifmmode^\circ\else\textdegree\fi{} and 10\ifmmode^\circ\else\textdegree\fi{}},
  author = {Bloom, E. D. and Coward, D. H. and DeStaebler, H. and Drees, J. and Miller, G. and Mo, L. W. and Taylor, R. E. and Breidenbach, M. and Friedman, J. I. and Hartmann, G. C. and Kendall, H. W.},
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {16},
  pages = {930--934},
  year = {1969},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.930},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.23.930}
}

@article{deepInelasticScattering2,
  title = {Observed Behavior of Highly Inelastic Electron-Proton Scattering},
  author = {Breidenbach, M. and Friedman, J. I. and Kendall, H. W. and Bloom, E. D. and Coward, D. H. and DeStaebler, H. and Drees, J. and Mo, L. W. and Taylor, R. E.},
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {16},
  pages = {935--939},
  year = {1969},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.935},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.23.935}
}

@book{bishop1995neural,
  title={Neural networks for pattern recognition},
  author={Bishop, Christopher M and others},
  year={1995},
  publisher={Oxford university press}
}
@article{afanasyev2002multilevel,
  title={The multilevel trigger system of the DIRAC experiment},
  author={Afanasyev, L and Gallas, M and Goldin, D and Gorin, A and Karpukhin, V and Kokkas, P and Kulikov, A and Kuroda, K and Manuilov, I and Okada, K and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={491},
  number={3},
  pages={376--389},
  year={2002},
  publisher={Elsevier}
}
@article{abbott1998direct,
  title={Direct measurement of the top quark mass by the D{\O} collaboration},
  author={Abbott, B and Abolins, M and Acharya, BS and Adam, I and Adams, DL and Adams, M and Ahn, S and Aihara, H and Alves, GA and Amos, N and others},
  journal={Physical Review D},
  volume={58},
  number={5},
  pages={052001},
  year={1998},
  publisher={APS}
}
@article{atlas2012observation,
  title={Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC},
  author={Atlas Collaboration and others},
  journal={arXiv preprint arXiv:1207.7214},
  year={2012}
}
