\def\layersep{2.5cm}
\def\ysep{1.25 cm}
\newlength{\maxheight}
\usetikzlibrary{shapes.geometric}
\tikzstyle{every pin edge}=[<-,shorten <=1pt]
\tikzstyle{neuron}=[circle, draw=black, fill=black!25, minimum width = 2 em, inner sep=-10, align=center]
\tikzstyle{input}=[regular polygon, regular polygon sides = 4, draw=black, fill=black!25, minimum width = 2.828 em, inner sep=-10,  align=center]
\tikzstyle{annot} = [text width=6em, text centered]

\newcommand{\neuralNetDrawingD}[2]{
	\def\inputs{#1}
	\def\outputs{#2}

	\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]

		% Draw the input layer nodes.
		\foreach \name / \y in {1,...,\inputs}
			\node[input] (I-\name) at (0,-\y*\ysep) {$x_{\y}$};

		% Draw the output layer nodes.
		\foreach \name / \y in {1,...,\outputs}
			\path[yshift=(\outputs - \inputs)/2*\ysep]
				node[neuron] (O-\name) at (\layersep,-\y*\ysep) {$y_{\y}$};

		% Connect hidden layer with the output layer.
		\foreach \source in {1,...,\inputs}
			\foreach \dest in {1,...,\outputs}
				\path (I-\source) edge (O-\dest);

		\pgfmathsetlength{\maxheight}{max((\outputs - \inputs)/2, 0)}

		% Annotate the layers
		\node[annot,above of=I-1, node distance=((1 + \maxheight)*\ysep)] (hl){Wektor wejściowy};
		\node[annot] at (hl -| O-1){Warstwa wyjściowa};
	\end{tikzpicture}
}

\newcommand{\neuralNetDrawingT}[3]{
	\def\inputs{#1}
	\def\hiddens{#2}
	\def\outputs{#3}

	\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]
		% Draw the input layer nodes.
		\foreach \name / \y in {1,...,\inputs}
			\node[input] (I-\name) at (0,-\y*\ysep) {$x_{\y}$};

		% Draw the hidden layer nodes.
		\foreach \name / \y in {1,...,\hiddens}
			\path[yshift=(\hiddens - \inputs)/2*\ysep]
				node[neuron] (H-\name) at (\layersep,-\y*\ysep) {};

		% Draw the output layer nodes.
		\foreach \name / \y in {1,...,\outputs}
			\path[yshift=(\outputs - \inputs)/2*\ysep]
				node[neuron] (O-\name) at (2*\layersep,-\y*\ysep) {$y_{\y}$};

		% Connect input layer with the hidden layer.
		\foreach \source in {1,...,\inputs}
			\foreach \dest in {1,...,\hiddens}
				\path (I-\source) edge (H-\dest);

		% Connect hidden layer with the output layer.
		\foreach \source in {1,...,\hiddens}
			\foreach \dest in {1,...,\outputs}
				\path (H-\source) edge (O-\dest);

		\pgfmathsetlength{\maxheight}{max((\hiddens - \inputs)/2,(\outputs - \inputs)/2, 0)}

		% Annotate the layers
		\node[annot,above of=I-1, node distance=((1 + \maxheight)*\ysep)] (hl){Wektor wejściowy};
		\node[annot] at (hl -| H-1) {Warstwa ukryta};
		\node[annot] at (hl -| O-1){Warstwa wyjściowa};
	\end{tikzpicture}
}


\newcommand{\neuralNetDrawingQ}[4]{
	\def\inputs{#1}
	\def\hiddensa{#2}
	\def\hiddensb{#3}
	\def\outputs{#4}

	\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]
	  %\draw[help lines,step=0.1,draw=orange, solid]  (-1,0) grid (10,-10);
	  %\draw[help lines, solid, semithick] (-1,0) grid (10,-10);

		% Draw the input layer nodes.
		\foreach \name / \y in {1,...,\inputs}
			\path (0,-\y*\ysep) node[input] (I-\name) {$y^{\lId 0}_{\y}$} -- ++(-1,0) node{$x_{\y} = $};

		% Draw the hidden layer nodes.
		\foreach \name / \y in {1,...,\hiddensa}
			\path[yshift=(\hiddensa - \inputs)/2*\ysep]
				node[neuron] (Ha-\name) at (\layersep,-\y*\ysep) {$y^{\lId 1}_{\y}$};
		\foreach \name / \y in {1,...,\hiddensb}
			\path[yshift=(\hiddensb - \inputs)/2*\ysep]
				node[neuron] (Hb-\name) at (2*\layersep,-\y*\ysep) {$y^{\lId 2}_{\y}$};

		% Draw the output layer nodes.
		\foreach \name / \y in {1,...,\outputs}
			\path[yshift=(\outputs - \inputs)/2*\ysep]
				(3*\layersep,-\y*\ysep) node[neuron] (O-\name) {$y^{\lId 3}_{\y}$}
				-- ++(1,0) node{$ = y_{\y}$};

		% Connect input layer with the hidden layer.
		\foreach \source in {1,...,\inputs}
			\foreach \dest in {1,...,\hiddensa}
				\path (I-\source) edge (Ha-\dest);
		\foreach \source in {1,...,\hiddensa}
			\foreach \dest in {1,...,\hiddensb}
				\path (Ha-\source) edge (Hb-\dest);

		% Connect hidden layer with the output layer.
		\foreach \source in {1,...,\hiddensb}
			\foreach \dest in {1,...,\outputs}
				\path (Hb-\source) edge (O-\dest);

		\pgfmathsetlength{\maxheight}{max((\hiddensa - \inputs)/2,(\hiddensb - \inputs)/2,(\outputs - \inputs)/2, 0)}

		% Annotate the layers
		\node[annot,above of=I-1, node distance=((1 + \maxheight)*\ysep)] (hl){Wektor wejściowy};
		\node[annot] (ol) at (hl -| O-1){Warstwa wyjściowa};
		\path  (hl) -- node[annot]{Warstwy ukryte} (ol);
	\end{tikzpicture}
}



\newlength{\myheight}
\newcommand{\neuronDrawing}{
	\newcount\inputs
	\inputs=3

	\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]

		\path  (0,0) node (I-0) {$x_0$} -- ++(-0.7,0.05) node {$1 = $};

		% Draw the input layer nodes.
		\newcount\normalInputs
		\normalInputs=\numexpr \inputs -1 \relax
%		\foreach  \name /\y in {1,...,\normalInputs}
%			\node (I-\name) at (0,-\y*\ysep) {$x_{\y}$};
		\foreach \name / \y in {1,...,\normalInputs}
			\node[input] (I-\name) at (0,-\y*\ysep) {$x_{\y}$};

		\node[input] (I-\the\inputs) at (0,-\inputs*\ysep - \ysep) {$x_{n}$};

		% Draw the output layer node.
		\pgfmathsetlength{\myheight}{(\inputs+1)/2}
		\node[neuron] (O-1) at (\layersep,-\myheight*\ysep) { };

%		% Connect input layer with the hidden layer.
		\path (I-0) edge node[above] (B) {$b$} (O-1);
		\path (B)-- ++(0.6,-0.05) node{$ = w_0$};
		\foreach \source in {1,...,\normalInputs}
				\path (I-\source) edge node[above]{$w_\source$} (O-1);
		\path (I-\the\inputs) edge node[above]{$w_n$} (O-1);

		\path (I-\the\normalInputs) -- node[sloped] {\ldots}(I-\the\inputs);

		\draw[->] (O-1) -- ++(1.85,0)  node[anchor=west]{$\displaystyle y = \varphi \left (\sum_{i=0}^n x_i w_i \right )$};
%		\foreach \source in {1,...,\hiddensa}
%			\foreach \dest in {1,...,\hiddensb}
%				\path (Ha-\source) edge (Hb-\dest);
%
%		% Connect hidden layer with the output layer.
%		\foreach \source in {1,...,\hiddensb}
%			\foreach \dest in {1,...,\outputs}
%				\path (Hb-\source) edge (O-\dest);
%
%		\pgfmathsetlength{\maxheight}{max((\hiddensa - \inputs)/2,(\hiddensb - \inputs)/2,(\outputs - \inputs)/2, 0)}
%
%		% Annotate the layers
%		\node[annot,above of=I-1, node distance=((1 + \maxheight)*\ysep)] (hl){Wektor wejściowy};
%		\node[annot] (ol) at (hl -| O-1){Warstwa wyjściowa};
%		\path  (hl) -- node[annot]{Warstwy ukryte} (ol);
	\end{tikzpicture}
}