%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Theme created by Krzysztof Cach
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation>
\usepackage{pgfcomp-version-0-65}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Color part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Defining colors
\definecolor{FTitle}{rgb}{0,0,0}
\definecolor{Descitem}{RGB}{0,0,139}

\definecolor{StdTitle}{RGB}{26,33,141}
\definecolor{StdBody}{RGB}{213,24,0}

\definecolor{AlTitle}{RGB}{255,190,190}
\definecolor{AlBody}{RGB}{213,24,0}

\definecolor{uniBlue100}{RGB}{0,102,158}
\definecolor{uniBlue90}{RGB}{25,117,168}
\definecolor{uniBlue80}{RGB}{51,133,177}
\definecolor{uniBlue60}{RGB}{102,163,197}
\definecolor{uniWFA}{RGB}{97,191,26}

\definecolor{smokedWhite}{RGB}{240,240,240}
\definecolor{white}{RGB}{255,255,255}
\definecolor{black}{RGB}{0,0,0}

\definecolor{background}{HTML}{0c6ea7}

% Colors for slide number
\setbeamercolor{info}{fg=smokedWhite, bg=uniBlue100!60!black}

% Bind colors for author 
\setbeamercolor{author in head/foot}{fg=white, bg=uniBlue100!80!black}

% Bind colors to titles
\setbeamercolor{frametitle}{fg = smokedWhite, bg=uniBlue100}
\setbeamercolor{frametitle right}{fg = smokedWhite, bg=uniBlue100}
\setbeamercolor{title}{fg = smokedWhite}	
\setbeamercolor{title in head/foot}{fg=smokedWhite, bg=uniBlue80!60!uniBlue100}

% Table of contents/Outline slide bindings
\setbeamercolor{section in toc}{fg = white}
\setbeamercolor{section in toc shaded}{fg = white}
\setbeamercolor{section in head/foot}{fg = white}
\setbeamercolor{section in structure}{fg = white, bg=uniBlue80}

\setbeamercolor{subsection in toc}{fg = smokedWhite,bg=uniBlue90!80!black}
\setbeamercolor{subsection in toc shaded}{fg = smokedWhite,bg=uniBlue90!80!black}
\setbeamercolor{subsection in head/foot}{fg=smokedWhite}
\setbeamercolor{subsection in structure}{fg = smokedWhite}

% Footer with structure color
\setbeamercolor{structure}{bg=uniBlue90!80!black, fg=uniBlue100!90!smokedWhite}

% Color of projected items
\setbeamercolor{item projected}{bg=uniBlue90!70!uniBlue80}

% Items/subitems/subsubitems 
\setbeamercolor{itemize item}{fg = smokedWhite}
\setbeamercolor{itemize subitem}{fg = smokedWhite}
\setbeamercolor{itemize subsubitem}{fg = smokedWhite}

% Enumerate items
\setbeamercolor{enumerate item}{fg = smokedWhite}
\setbeamercolor{enumerate subitem}{fg = smokedWhite}
\setbeamercolor{enumerate subsubitem}{fg = smokedWhite}

% Description item
\setbeamercolor{description item}{fg = smokedWhite}

% Caption colors
\setbeamercolor{caption}{fg = smokedWhite}
\setbeamercolor{caption name}{fg = smokedWhite}

% Background color for slides
\setbeamercolor{background canvas}{bg=uniBlue100}

% Standard block
\setbeamercolor{block title}{fg = white, bg = uniBlue90!70!black}
\setbeamercolor{block body}{fg = smokedWhite, bg = uniBlue80}

% Alert block
\setbeamercolor{block title alerted}{bg = AlBody!90!black, fg = white}
\setbeamercolor{block body alerted}{fg = smokedWhite, bg = uniBlue90!95!white}

% Example block
\setbeamercolor{block title example}{fg = white, bg = uniWFA!80!black}
\setbeamercolor{block body example}{fg = smokedWhite, bg = uniBlue80!90!white}

% Color of the text
\setbeamercolor{normal text}{fg = smokedWhite}

% Color of colorBox
\setbeamercolor{beamercolorboxColor}{bg = uniBlue80, fg = white}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Font part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Default fonts
\usefonttheme{professionalfonts}

% Font for the presentation title
\setbeamerfont{title}{size = \huge}

% Font of the frame titles
\setbeamerfont{frametitle}{size = \Large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Inner part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Defining overall feel
\useinnertheme{rectangles}

% Defining items indicator
\setbeamertemplate{itemize items}[triangle]

% Enumerate indicator
\setbeamertemplate{enumerate items}[default]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Outer part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\useoutertheme{}

% Declaring logo on main page
\pgfdeclareimage[width=0.3\paperwidth]{big}{images/sygnetBlue}

\setbeamersize{text margin left=1cm}

% Title
\newcommand{\MyTitle}{%
	\centering \textbf{\Large {\inserttitle}}
}

% Subtitle
\newcommand{\MySubTitle}{%
	\centering \footnotesize \large{\insertsubtitle}
}

% Author
\newcommand{\MyAuthor} {%
	\vspace{3mm}
	\centering \insertauthor
}

% Institute
\newcommand{\MyInstitute}{%
	\vspace{5mm}
	\centering \footnotesize \insertinstitute
}

% Date
\newcommand{\MyDate}{%
	\centering \small \insertdate
}

\newcommand{\LogoUnderline}{%
	\vspace{-1mm}
	\begin{pgfpicture}{0mm}{0mm}{0mm}{0mm}
		\pgfsetlinewidth{0.28mm}
		\color{smokedWhite}
		\pgfline{\pgfpoint{-3mm}{1mm}} {\pgfpoint{10.9cm}{1mm}}
	\end{pgfpicture}
}

\newcommand{\LogoLine}{%
	\raisebox{-1.2mm}[0pt][0pt]{%
		\begin{pgfpicture}{0mm}{0mm}{0mm}{0mm}
			\pgfsetlinewidth{1.5mm}
			\color{uniWFA}
			\pgfline{\pgfpoint{27mm}{1mm}} {\pgfpoint{16.8cm}{1mm}}
		\end{pgfpicture}
	}
}

\newcommand{\BackLine}{%
		\begin{pgfpicture}{0mm}{0mm}{0mm}{0mm}
			\pgfsetlinewidth{40mm}
			\color{uniBlue100}
			\pgfline{\pgfpoint{-10.1mm}{1mm}} {\pgfpoint{15.8cm}{1mm}}
		\end{pgfpicture}
}

\newcommand{\TitleLine}{%
	\raisebox{-7mm}[0pt][0pt] {%
		\begin{pgfpicture}{0mm}{0mm}{0mm}{0mm}
			\pgfsetlinewidth{0.10mm}
			\color{gray}
			\pgfline{\pgfpoint{-55mm}{0mm}}{\pgfpoint{55mm}{50mm}}
		\end{pgfpicture}
	}
}

% Logo on left side panel
\setbeamertemplate{sidebar canvas left}{
	\vspace{-0.8cm}
	\includegraphics[height=28pt]{images/logoBlue}
}

\setbeamertemplate{headline}{
	\LogoLine
	\vspace{0.8cm}
}

\setbeamertemplate{frametitle} {%
	\vspace{-0.8cm}
	\begin{columns}%
		\column{0.13\textwidth}
		\column{0.87\textwidth}
			\insertframetitle
	\end{columns}
	\vspace{0.1cm}
	\LogoUnderline
}

% Footline 
\setbeamertemplate{footline}{%
	\leavevmode%
	\hbox{%
	\begin{beamercolorbox}[wd=.7\paperwidth, ht=2.5ex,dp=1.125ex]
		{title in head/foot} %
		\centering \tiny \insertshorttitle
	\end{beamercolorbox}%
	
	\begin{beamercolorbox}[wd=.23\paperwidth, ht=2.5ex,dp=1.125ex]
		{author in head/foot} %
		\tiny \centering \insertauthor
	\end{beamercolorbox}%
	
	\begin{beamercolorbox}[wd=.07\paperwidth,ht=2.5ex,dp=1.125ex,center]
		{info}%
		\centering\tiny \insertframenumber/\inserttotalframenumber
	\end{beamercolorbox}%
	}
}

% Navigation symbols -> disabled
\setbeamertemplate{navigation symbols} {}

% TITLE PAGE
\setbeamertemplate{title page}{
	\begin{columns}[c]
		\column{0.4\textwidth}
		\includegraphics[width=\textwidth]{images/sygnetBlue}
	 	
		\column{0.6\textwidth}
			\begin{beamercolorbox}{Title}
				\MyTitle
			\end{beamercolorbox}
			\begin{beamercolorbox}{Title}
				\MySubTitle
			\end{beamercolorbox}
			
			\vspace{8mm}
			\begin{beamercolorbox}{Title}
				\MyAuthor
			\end{beamercolorbox}

			\vspace{5mm}
			\begin{beamercolorbox}{Title}
				\MyInstitute
			\end{beamercolorbox}

			\vspace {10mm}
			\begin{beamercolorbox}{Title}
				\MyDate
			\end{beamercolorbox}
	\end{columns}
}

\mode
<all>
