\begin{figure}
	\centering
	\resizebox {0.8 \columnwidth} {!} {
	\begin{tikzpicture}
		\node at (-1, 2.6) {level};
		\node at (-1, 0.6) {0};
		\node at (-1, -1.4) {1};
		\node at (-1, -3.4) {2};
		\node at (-1, -5.4) {3};
		\node at (1.95, 2.6) {$\mathcal{D}_i$};
		\node at (6.95, 2.6) {$\mathcal{D}_j$};
		\node at (9.3, -0.4) [right]{base for $\mathcal{D}_{ij}$};
		%\draw[help lines] (-4,5) grid (10,-5);
		%\draw[dashed] (0,1.2) rectangle (8.9,0);
		\draw[dashed] (-0.3,1.5) rectangle (9.2,-2.3);

		\begin{scope}[yshift=-6 cm, xslant=0.75, yscale=0.4]
			\node[xslant=0.75, yscale=0.4, name=D, minimum width=0.75cm / 2, minimum height=0.75cm /2 ] at (0.75 / 2, 3 - 0.75 / 2) {};
			\gridOnly{3}{3}
		\end{scope}


		\begin{scope}[yshift=-4 cm, xslant=0.75, yscale=0.4]
			\node[xslant=0.75, yscale=0.4, name=C, minimum width=0.75cm, minimum height=0.75cm] at (0.75, 2.25) {};
			\foreach \i in {north east,north west,south west,south east}
				\draw (C.north west) -- (D.\i);
			\gridOnly{2}{3}
		\end{scope}

		\begin{scope}[yshift=-2 cm, xslant=0.75, yscale=0.4]
			\node[xslant=0.75, yscale=0.4, name=B, minimum width=1.5cm,minimum height=1.5cm] at (1.5, 1.5) {};
			\foreach \i in {north east,north west,south west,south east}
				\draw (B.north west) -- (C.\i);
			\gridOnly{1}{3}
		\end{scope}

		\begin{scope}[yshift=0, xslant=0.75, yscale=0.4]
			\coordinate (A) at (1.5, 1.5);
			\foreach \i in {north east,north west,south west,south east}
				\draw (A) -- (B.\i);
			\gridOnly{0}{3}
		\end{scope}

		\begin{scope}[xshift=5 cm]


			\begin{scope}[yshift=-4 cm, xslant=0.75, yscale=0.4]
				\node[xslant=0.75, yscale=0.4, name=C, minimum width=0.75cm, minimum height=0.75cm] at (0.75, 2.25) {};
				\gridOnly{2}{3}
			\end{scope}


			\begin{scope}[yshift=-2 cm, xslant=0.75, yscale=0.4]
				\node[xslant=0.75, yscale=0.4, name=B, minimum width=1.5cm,minimum height=1.5cm] at (1.5, 1.5) {};
				\foreach \i in {north east,north west,south west,south east}
					\draw (B.north west) -- (C.\i);
				\gridOnly{1}{3}
			\end{scope}

			\begin{scope}[yshift=0, xslant=0.75, yscale=0.4]
				\coordinate (A) at (1.5, 1.5);
				\foreach \i in {north east,north west,south west,south east}
					\draw (A) -- (B.\i);
				\gridOnly{0}{3}
			\end{scope}

		\end{scope}

	\end{tikzpicture}
	}
	\label{fig:trees}
\end{figure}